<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  <style>
    *{
margin:0;
padding: 0;
font-family: 'Josefin Sans', sans-serif;

}
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-inner1 img{
    
    width:100%;
    height:100;
     }
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}



.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
 left: 120px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  body.signin-body{
    background-color: #e6f2ff;
}
.container.signin-container{
    margin-top: 8%;
}

.card.signin-card{
    padding: 40px 0px 20px;
    background-color: #f4f4f4;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

img.signin-img{
    padding: 0.2rem;
    margin: auto;
    display: block;
    width: 50%;
}

form.signin-form{
    margin: auto;
    width: 350px;
}

button.signin-btn{
    color: #ffffff;
    background-color: #d64829;
    width: 100%;
    margin-bottom: 1.2rem;
}

a.create-new-acc{
    font-size: 1.2rem;
    text-align: center;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;
}

button.btn-success{
    font-size: 1.2rem;
    text-align: center;
    display: block;
    margin-top: 15px;
    margin-bottom: 10px;;
    margin-left: 41%;
}

  
</style> 
 </head> 
 <body> 
  <div id="main"> 
   <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ WHIP</span> 
   <div id="mySidenav" class="sidenav"> 
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
    <a href="#">About</a> 
    <button class="dropdown-btn">services <i class="fa fa-caret-down"></i> </button> 
    <div class="dropdown-container"> 
     <a href="#">FOOD</a> 
     <a href="#">ALCOHOL</a> 
    </div> 
    <a href="#">Contact</a> 
   </div> 
   <div class="container mt-3"> 
    <h2>OUR TOP PICKS... </h2> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
     <!-- Indicators --> 
     <ul class="carousel-indicators"> 
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
      <li data-target="#myCarousel" data-slide-to="1"></li> 
      <li data-target="#myCarousel" data-slide-to="2"></li> 
     </ul> 
     <div class="carousel-inner"> 
      <div class="carousel-item active"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTIoMdme2K9kEAkemIuH4iyNfsQRrfuP-LL-Q&amp;usqp=CAU" class=" thumbnail  " alt="Los Angeles" width="1100" height="500"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsai4-41w6Wp0S99aaUk0QCPg-HWyIsEyO8w&amp;usqp=CAU" class=" thumbnail" alt="Chicago" width="1100" height="500"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRE-kpuhpCJRdXxGvozXHk64UUXYAD83Tl25Q&amp;usqp=CAU" class="  thumbnail" alt="New York" width="1100" height="500"> 
      </div> 
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> 
      <a class="carousel-control-next" href="#myCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
     </div> 
    </div> 
    <h1 class="text-center text-capitalize pt-5">why whip</h1> 
    <div class="container"> 
     <ul> 
      <li>quality <i class="fas fa-pizza-slice"></i></li> 
      <li>delivery <i class="fas fa-car"></i> </li> 
      <li>price <i class="fa fa-bars"></i> </li> 
     </ul> 
    </div> 
    <!--card ends here--> 
    <div id="demo" class="carousel slide" data-ride="carousel"> 
     <!-- Indicators --> 
     <ul class="carousel-indicators"> 
      <li data-target="#demo" data-slide-to="0" class="active"></li> 
      <li data-target="#demo" data-slide-to="1"></li> 
      <li data-target="#demo" data-slide-to="2"></li> 
     </ul> 
     <!-- The slideshow --> 
     <div class="carousel-inner"> 
      <div class="carousel-item active"> 
       <img src="https://media.wine-searcher.com/image/upload/f_auto,q_auto/images/labels/56/84/10335684.jpg" class="thumbnail" alt="Los Angeles"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRkK6bKfV8-RN_NsTqPj1AW4pDG7QuyMmfDQQ&amp;usqp=CAU" class="thumbnail" alt="Chicago"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSk_ATHdnuxmZRwjQ23mEmBZhjmE_L-KtZIcw&amp;usqp=CAU" class="thumbnail" alt="New York"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ3C87tWdf6TgwmbWYF4l63tshlprOhXdM0Uw&amp;usqp=CAU" class="thumbnail" alt="New York" width="1100" height="500"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://www.monde-selection.com/wp-content/uploads/2020/05/_XT20448-854x1000.png" class="  thumbnail" alt="New York" width="1100" height="500"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS9AxC5DoxfrWUVBncA2mhDUmnOGwWo2ovfIg&amp;usqp=CAU" class="  thumbnail" alt="New York" width="1100" height="500"> 
      </div> 
      <div class="carousel-item"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSVqMGg5Yhf0MoIeBfUkutWK128v_nEkur97g&amp;usqp=CAU" class="  thumbnail" alt="New York" width="1100" height="500"> 
      </div> 
     </div> 
     <!-- Left and right controls --> 
     <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> 
     <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
    </div> 
   </div> 
   <button type="button" class="btn btn-success" data-target="#mymodal" data-toggle="modal">Sign Up here</button> 
   <div class="modal" id="mymodal"> 
    <div class="modal-dialog modal-dialog-centered"> 
     <div class="modal-contnent "> 
      <div class="modal-content"> 
       <!--header part--> 
       <div class="modal-header"> 
        <h3 class="text-center text-capitalize pt-5">SIGN-UP</h3> 
        <button type="button" class="close" data-dismiss="modal">×</button> 
       </div> 
       <!--Modal body--> 
       <div class="modal-body"> 
        <div class="container"> 
         <form action="/action_page.php"> 
          <label for="usrname">  Username</label> 
          <input type="text" id="usrname" name="usrname" required> 
          <label for="psw">Password</label> 
          <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> 
          <label for="contact">contactno</label> 
          <input type="mobile number" id="contact" name="contact"> 
          <br> 
          <input type="checkbox" name="reminder">REMEMBER ME 
          <button type="submit" class="btn btn-success">SIGN-IN</button> 
         </form> 
        </div> 
       </div> 
       <div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <br> 
   <br> 
   <div class="alert alert-info alert-dismissible"> 
    <button type="button" class="close" data-dismiss="alert">×</button> 
    <strong>30% OFF on first order...</strong>order now! 
    <i class="fas fa-coffee"></i> 
   </div> 
   <div class="login-page"> 
    <h5 class="text-center text-capitalize pt-5">LOGIN USER</h5> 
    <form> 
     <div class="form-group"> 
      <label><i class="fa fa-user"></i>Username:</label> 
      <input type="text" name="" class="form-control"> 
     </div> 
     <div class="form-group"> 
      <label><i class="fa fa-lock"></i>password:</label> 
      <input type="password" name="" class="form-control"> 
     </div> 
    </form> 
   </div> 
   <div> 
    <button type="button" class="btn btn-danger">login</button> 
    <div class="col"></div> 
    <br> 
    <div class="container"> 
     <h1 class="text-center text-capitalize pt-5">ORDER NOW</h1> 
     <hr class="w-25 mx-auto pb-5"> 
     <div class="row mb-5"> 
      <div class="col-lg-6 col-md-6 col-12"> 
      </div> 
      <div> 
       <p>STEP 1:Login through the above link <i class="fa fa-hand-o-up" style="font-size:24px"></i></p> 
       <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZzy31jCWeQkNM8G9VdPp9neBLzMoaZmIL5g&amp;usqp=CAU" width="100%" height="100%"> 
      </div> 
      <br> 
      <br> 
      <div> 
       <p>STEP 2:Place Order <i class="fas fa-hamburger" style="font-size:24px"></i> </p> 
       <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSc9H7-uiifr2VxE9ePvIvWlZzSFcBNNGha3g&amp;usqp=CAU " width="100%" height="100%"> 
      </div> 
      <br> 
      <br> 
      <div> 
       <p>STEP 3: Enter your payment details <i class="fas fa-lock" style="font-size:24px"></i></p> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDzVH99pqJ9tN8H_fm_RMWEfuNcloj38MXbg&amp;usqp=CAU" width="100%" height="100%"> 
      </div> 
      <br> 
      <br> 
      <div class="alert"> 
       <div class="alerts-end"> 
        <div class="alert alert-success alert-dismissible"> 
         <button type="button" class="close" data-dismiss="alert">×</button> 
         <strong>some</strong> random text! 
        </div> 
        <div class="alert alert-info alert-dismissible"> 
         <button type="button" class="close" data-dismiss="alert">×</button> 
         <strong>some!</strong>random text! 
        </div> 
        <div class="alert alert-primary alert-dismissible"> 
         <button type="button" class="close" data-dismiss="alert">×</button> 
         <strong>Ssome</strong> random text! 
        </div> 
       </div> 
      </div> 
     </div> 
     <script>
       function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
       
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;
for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
  }
</script> 
    </div> 
   </div> 
   <div class="contact-service"> 
    <h5>DIAL US </h5> contact:263883839 
    <br> contact:263673774 
   </div> 
   <br> 
   <div class="review"> 
    <h6>REVIEW BY XYZ ORGANIZATION 2019</h6> 
    <div class="progress"> 
     <h6>service</h6> 
     <div class="progress-bar" style="width:80%"></div> 
    </div> 
    <br> 
    <div class="progress"> 
     <h6>quality</h6> 
     <div class="progress-bar" style="width:80%"></div> 
    </div> 
    <br> 
    <div class="progress"> 
     <h6>price</h6> 
     <div class="progress-bar" style="width:90%"></div> 
    </div> 
    <br> 
   </div> 
  </div> 
 </body>
</html>